pipeline:
  preserve-git-tags:
    image: bash
    commands:
      - bash -c "[[ \"${DRONE_COMMIT_REF}\" == \"refs/tags/\"* ]] && echo \"${DRONE_COMMIT_REF#refs/tags/}\" > .tags"
    when:
      event: [tag]

  build-docker-image-tag:
    image: plugins/docker
    registry: registry.humanitec.io
    repo: registry.humanitec.io/public/sample-app
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    insecure: true
    file: Dockerfile
    when:
      event: [tag]
      status: [success]
